accelerate==0.18.0
agilerl==1.0.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
box2d-py==2.3.5
cfgv==3.4.0
contourpy==1.2.1
cycler==0.12.1
dill==0.3.8
distlib==0.3.8
docker-pycreds==0.4.0
fastrand==1.8.0
filelock==3.15.4
flatten-dict==0.4.2
fonttools==4.53.0
fsspec==2024.6.1
gitdb==4.0.11
gitpython==3.1.43
google-api-core==2.19.1
google-cloud-core==2.4.1
google-cloud-storage==2.17.0
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
gym==0.26.0
gym-notices==0.0.8
huggingface-hub==0.23.4
hydra-core==1.3.2
identify==2.5.36
intel-openmp==2021.4.0
keras-rl==0.4.2
kiwisolver==1.4.5
libclang==18.1.1
markdown-it-py==3.0.0
matplotlib==3.9.1
mdurl==0.1.2
minari==0.4.3
mkl==2021.4.0
nodeenv==1.9.1
omegaconf==2.3.0
pathtools==0.1.2
pettingzoo==1.24.3
pillow==10.4.0
platformdirs==4.2.2
portion==2.4.2
pre-commit==3.7.1
proto-plus==1.24.0
psutil==6.0.0
pygame==2.1.0
pygments==2.18.0
pyparsing==3.1.2
redis==4.6.0
regex==2024.5.15
rich==13.7.1
safetensors==0.4.3
sentry-sdk==2.7.1
setproctitle==1.3.3
shellingham==1.5.4
smmap==5.0.1
sortedcontainers==2.4.0
supersuit==3.9.2
swig==4.2.1
sympy==1.12.1
tbb==2021.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
tinyscaler==1.2.7
tokenizers==0.19.1
torch==2.3.1
tqdm==4.66.4
transformers==4.42.3
typer==0.12.3
tzdata==2024.1
ucimlrepo==0.0.3
virtualenv==20.26.3
wandb==0.13.11